{
  "_kommentar": "Mailadresser står IKKE her — repoet er offentligt. Sæt dem som secrets TEATERMONITOR_MODTAGERE og TEATERMONITOR_AFSENDER, eller lokalt i .env",
  "modtagere": [],
  "afsender": "",
  "afsender_navn": "Teatermonitor",

  "afsendelse": "brevo",
  "smtp_vaert": "",
  "smtp_port": 587,
  "smtp_bruger": "",

  "_om_kommuner": "Nærområdet er Aarhus, Ry og Silkeborg. Ry er ikke en egen kommune — den ligger i Skanderborg, som derfor er kerne. Randers er en køretur og står derfor på rejselisten som Kolding: kun store forestillinger slipper igennem.",
  "kerne_kommuner": ["Silkeborg", "Aarhus", "Skanderborg"],
  "oevrige_kommuner": [
    "Favrskov", "Horsens",
    "Odder", "Syddjurs", "Norddjurs", "Hedensted", "Viborg"
  ],

  "rejse_kommuner": ["Randers", "Kolding", "Vejle", "Fredericia", "Herning", "Billund"],

  "alder_fra": 4,
  "alder_til": 12,
  "horisont_dage": 365,
  "minimum_point": 60,
  "maks_pr_afsnit": 25,
  "medtag_uden_alder": true,
  "klubber_hver_gang": false
}
